<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UNIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow"
    />
    <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
    <meta name="author" content="Codrops" />

    <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        .js div#preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #191919 url('http://static.tumblr.com/sfdyfwn/PtGomz4v9/img-loading.gif') no-repeat center center;
            /*  background-size: 250px 250px;*/
        }
    </style>

    <script type="text/javascript" src="assets/js/modernizr.custom.86080.js"></script>
    <script src="assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>

    <style>
        /* jssor slider loading skin oval css */
        
        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-oval {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        #map {
            height: 400px;
            width: 100%;
        }
        
        .text_color_orange {
            color: #fa7268;
        }
        
        .sidebar-nav {
            padding: 9px 0;
        }
        
        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }
        
        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .nav-tabs .dropdown-menu,
        .nav-pills .dropdown-menu,
        .navbar .dropdown-menu {
            margin-top: 0;
        }
        
        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }
        
        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }
    </style>
</head>

<body>
    <app-root>
        <div id="preloader"></div>
    </app-root>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- key=AIzaSyDPqGaKSUGLrGREKIWj25lAA1pZf8Vu4Mg-->

    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/response.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/js/jquery.imgpreload.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        jQuery(document).ready(function ($) {

            // site preloader -- also uncomment the div in the header and the css style for #preloader
            $(window).load(function () {
                $('#preloader').fadeOut('slow', function () { $(this).remove(); });
            });

        });

    </script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1500
            });
        });

    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/jquery.counterup.min.js"></script>
</body>

</html>